<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/group_img"
        android:layout_width="match_parent"
        android:layout_height="294dp"
        app:srcCompat="@android:drawable/btn_star" />

    <TextView
        android:id="@+id/group_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="21dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/g_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <Button
        android:id="@+id/join"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Join Group" />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Members"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        />

    <ListView
        android:id="@+id/group_list_member"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>